{
    "builds":[{
        "src": "Find_My_Worker/wsgi.py",
        "use": "@vercel/python",
         "config": { "maxLambdaSize": "15mb", "runtime": "python3.13.0" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Find_My_Worker/wsgi.py"
        }
    ]
}